<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dim_border">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/grid"
        android:layout_weight="1"></TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Hint"
            android:id="@+id/button_hint"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Solve"
            android:id="@+id/button_solve"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>